R_peaks_identification: function that finds R peaks in QRS complexes of ecg
                        signals and estimates the heart rate
ECG_analysis: script the load the sample data files and plots the results